<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion Classification</title>
    <style>
      table {border-collapse:collapse; width:70%;}
      table td {border:solid 1px #fab; height: 250px; word-wrap:break-word;}
      table th {border:solid 1px #fab; width:450px; word-wrap:break-word;}
      td {
text-align: center;
vertical-align: middle;
}
body {
background-color:rgba(241, 240, 126, 0.3);
}

div {
  line-height: 40px;
  height: 300px;
  width: auto;
  border: 3px solid rgb(34, 37, 34);
  text-align: left;
  padding-left:4em;
  padding-top: 3em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: blanchedalmond;
  
}
h1{
  font-size:300%;
  text-align:center;
  color: rgba(226, 81, 55, 0.8);
  font-style: oblique;
  border: 3px solid rgb(203, 233, 37);
  
}



      </style>
</head>
<body>
  <br><br><br><br>
    <h1>Fashion Classification Model</h1>

    <div>
  
<form action = "/uploader" method = "POST" 
enctype = "multipart/form-data">
<h2>Upload a Picture : </h2>
<input type = "file" name = "file" />
<br>
<input type = "submit"/>
</form></div>
</body>
</html>